DATABASE_URL=https://tgdxsgeslaptpftupmnq.supabase.co
SESSION_ID=
PREFIX=!
OWNER_NUMBER=13025449902
OWNER_NAME=*✪⃝⸸ꜛꪶ͢𝐒𝐘͔𝐀𝐌 𝐒𝐄𝐑͢ꫂꜜ™*
BOT_NAME=🤍⃞𝄟ꪶ𝐒͢ʏ᪳ᴀ͓ᴍ͎ ͢𝐒ᴇ͓ꪳʀ͎𖦻⃞🍓
MAKER=〄〘 𝑩𝒀 𝑺𝒀𝑨𝑴_𝑺𝑬𝑹 😚♥️ 〙 〄          
           〘ㅤ¬°°¬ ㅤ〙
